user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	server {

		listen 80;
		server_name localhost 127.0.0.1;


	# first connect all backend routes to backend container services

		# make request over /temperature which will access temperature-service service at port 5001
		location /timetables {
			proxy_pass          http://timetable-service:3002/;
			# proxy_pass          http://timetable-service:3002;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	# now keep single generalized section for frontend with below choices

		# regex enables for case sensitive
		location ~ /* {
			proxy_pass          http://frontend-container:3001/;
			# proxy_pass          http://frontend-container:3001;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	}
}